{
  "CONTRACT_ADDRESS": "0x3C322336305ad6f23c682E16A88F31Fa360e0BCc",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x3C322336305ad6f23c682E16A88F31Fa360e0BCc",
  "NETWORK": {
    "NAME": "rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "NFT Test 10",
  "SYMBOL": "NFTT10",
  "MAX_SUPPLY": 10000,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/nft-test-10",
  "SHOW_BACKGROUND": true,
  "TWITTER_LINK": "https://twitter.com/WTPhunks/",
  "TWITTER_LABEL": "@WTPhunks",
  "DISCORD_LINK": "https://discord.com",
  "DISCORD_LABEL": "Discord"
}
